const CardStyles = {
  card: {
    border: '1px solid black',
    width: '50px',
    height: '70px',
    position: 'relative',
  },
  number: {
    position: 'absolute',
    bottom: '50%',
    right: '50%'
  },
  red_suit: {
    color: "red"
  },
  black_suit: {
    color: "black"
  },
  ulSymbol: {
    fontSize: '30px',
    position: 'absolute',
    top: '0',
    left: '0',
    marginTop: '-8px'
  },
  brSymbol: {
    fontSize: '30px',
    position: 'absolute',
    bottom: '0',
    right: '0'
  }
}

export default CardStyles;
